$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'
$SET SCENARIO_NAME 'bounds-uc_wsets'
SET TOP_IRE
/
/

SET UC_N
/
 UC_RNW-PP_LOW 'Minimum renewable power plants penetration'
/

SET UC_R_EACH
/
REG1.UC_RNW-PP_LOW
REG2.UC_RNW-PP_LOW
/

PARAMETER
UC_COMPRD ' '/
UC_RNW-PP_LOW.LHS.REG1.2020.ELC.ANNUAL -0.1
UC_RNW-PP_LOW.LHS.REG1.2050.ELC.ANNUAL -0.2
UC_RNW-PP_LOW.LHS.REG2.2020.ELC.ANNUAL -0.1
UC_RNW-PP_LOW.LHS.REG2.2050.ELC.ANNUAL -0.15

/

PARAMETER
UC_FLO ' '/
UC_RNW-PP_LOW.LHS.REG1.2020.ELCREBIO00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCREBIO00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCREHYD00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCREHYD00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCRESOL00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCRESOL00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCREWIN00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCREWIN00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCRNBIO01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCRNBIO01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCRNSOL01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCRNSOL01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2020.ELCRNWIN01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG1.2050.ELCRNWIN01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCREBIO00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCREBIO00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCREHYD00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCREHYD00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCRESOL00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCRESOL00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCREWIN00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCREWIN00.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCRNBIO01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCRNBIO01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCRNHYD01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCRNHYD01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCRNSOL01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCRNSOL01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2020.ELCRNWIN01.ELC.ANNUAL 1
UC_RNW-PP_LOW.LHS.REG2.2050.ELCRNWIN01.ELC.ANNUAL 1

/

PARAMETER
UC_RHSRTS ' '/
REG1.UC_RNW-PP_LOW.0.ANNUAL.LO 15
REG1.UC_RNW-PP_LOW.2020.ANNUAL.LO 0
REG2.UC_RNW-PP_LOW.0.ANNUAL.LO 15
REG2.UC_RNW-PP_LOW.2020.ANNUAL.LO 0

/

