$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'
$SET SCENARIO_NAME 'uc_nuc_maxcap'
SET TOP_IRE
/
/

SET UC_N
/
 AU_NUC_MaxCAP 'Max Nuclear Power Plants Capacity'
/

SET UC_R_EACH
/
REG1.AU_NUC_MaxCAP
REG2.AU_NUC_MaxCAP
/

PARAMETER
UC_CAP ' '/
AU_NUC_MaxCAP.LHS.REG2.2030.ELCNNNUC01 1
AU_NUC_MaxCAP.LHS.REG2.2050.ELCNNNUC01 1
AU_NUC_MaxCAP.LHS.REG1.2015.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG1.2030.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG1.2050.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG1.2015.ELCNNNUC01 1
AU_NUC_MaxCAP.LHS.REG1.2030.ELCNNNUC01 1
AU_NUC_MaxCAP.LHS.REG1.2050.ELCNNNUC01 1
AU_NUC_MaxCAP.LHS.REG2.2015.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG2.2030.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG2.2050.ELCNENUC00 1
AU_NUC_MaxCAP.LHS.REG2.2015.ELCNNNUC01 1

/

PARAMETER
UC_RHSRT ' '/
REG1.AU_NUC_MaxCAP.0.UP 15
REG1.AU_NUC_MaxCAP.2015.UP 51.7979452054795
REG2.AU_NUC_MaxCAP.0.UP 15
REG2.AU_NUC_MaxCAP.2015.UP 63.308599695586
REG2.AU_NUC_MaxCAP.2030.UP 69.6394596651446
REG2.AU_NUC_MaxCAP.2050.UP 94.962899543379

/

