$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'


PARAMETER COM_BNDNET
/
REG1.2010.TOTCO2.ANNUAL.UP 1900000
REG1.2015.TOTCO2.ANNUAL.UP 1650000
REG1.2020.TOTCO2.ANNUAL.UP 1175000
REG1.2030.TOTCO2.ANNUAL.UP 460000
REG1.2040.TOTCO2.ANNUAL.UP 230000
REG1.2050.TOTCO2.ANNUAL.UP 150000
REG2.2010.TOTCO2.ANNUAL.UP 1740000
REG2.2015.TOTCO2.ANNUAL.UP 1725000
REG2.2020.TOTCO2.ANNUAL.UP 1765000
REG2.2030.TOTCO2.ANNUAL.UP 915000
REG2.2040.TOTCO2.ANNUAL.UP 290000
REG2.2050.TOTCO2.ANNUAL.UP 175000
*
REG1.2010.TRACO2.ANNUAL.UP 480000
REG1.2015.TRACO2.ANNUAL.UP 520000
REG1.2020.TRACO2.ANNUAL.UP 470000
REG1.2030.TRACO2.ANNUAL.UP 90000
REG1.2040.TRACO2.ANNUAL.UP 40000
REG1.2050.TRACO2.ANNUAL.UP 20000
REG2.2010.TRACO2.ANNUAL.UP 505000
REG2.2015.TRACO2.ANNUAL.UP 580000
REG2.2020.TRACO2.ANNUAL.UP 520000
REG2.2030.TRACO2.ANNUAL.UP 225000
REG2.2040.TRACO2.ANNUAL.UP 90000
REG2.2050.TRACO2.ANNUAL.UP 35000
/;

