$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'
$SET SCENARIO_NAME 'newtechs'
SET UNITS
/
000_Units
BPkm
GW
PJ
PJa

/

SET UNITS_CAP
/
000_Units
GW
PJa

/

SET UNITS_ACT
/
BPkm
PJ

/

SET COM_GRP
/
TCANDSL1_DEMO
TCANELC1_DEMO
TCANGAS1_DEMO
TCANGSL1_DEMO
TCANLPG1_DEMO
TCARNBIO1_DEMO
TPUBNBIO1_DEMO
TPUNDSL1_DEMO
TPUNELC1_DEMO
TPUNGAS1_DEMO
TPUNGSL1_DEMO
TPUNLPG1_DEMO

/

SET COM_GMAP
/
REG1.TCANDSL1_DEMO.DTCAR
REG1.TCANELC1_DEMO.DTCAR
REG1.TCANGAS1_DEMO.DTCAR
REG1.TCANGSL1_DEMO.DTCAR
REG1.TCANLPG1_DEMO.DTCAR
REG1.TCARNBIO1_DEMO.DTCAR
REG1.TPUBNBIO1_DEMO.DTPUB
REG1.TPUNDSL1_DEMO.DTPUB
REG1.TPUNELC1_DEMO.DTPUB
REG1.TPUNGAS1_DEMO.DTPUB
REG1.TPUNGSL1_DEMO.DTPUB
REG1.TPUNLPG1_DEMO.DTPUB
REG2.TCANDSL1_DEMO.DTCAR
REG2.TCANELC1_DEMO.DTCAR
REG2.TCANGAS1_DEMO.DTCAR
REG2.TCANGSL1_DEMO.DTCAR
REG2.TCANLPG1_DEMO.DTCAR
REG2.TCARNBIO1_DEMO.DTCAR
REG2.TPUBNBIO1_DEMO.DTPUB
REG2.TPUNDSL1_DEMO.DTPUB
REG2.TPUNELC1_DEMO.DTPUB
REG2.TPUNGAS1_DEMO.DTPUB
REG2.TPUNGSL1_DEMO.DTPUB
REG2.TPUNLPG1_DEMO.DTPUB

/

SET PRC
/
CAPNELC1
COTNBIO1
COTNCOA1
COTNELC1
COTNGAS1
COTNOIL1
CSHNBIO1
CSHNCOA1
CSHNELC1
CSHNGAS1
CSHNOIL1
CSHNSOL1
ELCNNNUC01
ELCRNBIO01
ELCRNHYD01
ELCRNSOL01
ELCRNWIN01
ELCTNCOA01
ELCTNGAS01
ELCTNOIL01
RAPNELC1
ROTNBIO1
ROTNCOA1
ROTNELC1
ROTNGAS1
ROTNOIL1
RSHNBIO1
RSHNCOA1
RSHNELC1
RSHNGAS1
RSHNOIL1
RSHNSOL1
TCANDSL1
TCANELC1
TCANGAS1
TCANGSL1
TCANLPG1
TCARNBIO1
TPUBNBIO1
TPUNDSL1
TPUNELC1
TPUNGAS1
TPUNGSL1
TPUNLPG1

/

SET PRC_MAP
/
REG1.DMD.CAPNELC1
REG1.DMD.COTNBIO1
REG1.DMD.COTNCOA1
REG1.DMD.COTNELC1
REG1.DMD.COTNGAS1
REG1.DMD.COTNOIL1
REG1.DMD.CSHNBIO1
REG1.DMD.CSHNCOA1
REG1.DMD.CSHNELC1
REG1.DMD.CSHNGAS1
REG1.DMD.CSHNOIL1
REG1.DMD.CSHNSOL1
REG1.DMD.RAPNELC1
REG1.DMD.ROTNBIO1
REG1.DMD.ROTNCOA1
REG1.DMD.ROTNELC1
REG1.DMD.ROTNGAS1
REG1.DMD.ROTNOIL1
REG1.DMD.RSHNBIO1
REG1.DMD.RSHNCOA1
REG1.DMD.RSHNELC1
REG1.DMD.RSHNGAS1
REG1.DMD.RSHNOIL1
REG1.DMD.RSHNSOL1
REG1.DMD.TCANDSL1
REG1.DMD.TCANELC1
REG1.DMD.TCANGAS1
REG1.DMD.TCANGSL1
REG1.DMD.TCANLPG1
REG1.DMD.TCARNBIO1
REG1.DMD.TPUBNBIO1
REG1.DMD.TPUNDSL1
REG1.DMD.TPUNELC1
REG1.DMD.TPUNGAS1
REG1.DMD.TPUNGSL1
REG1.DMD.TPUNLPG1
REG1.ELE.ELCNNNUC01
REG1.ELE.ELCRNBIO01
REG1.ELE.ELCRNSOL01
REG1.ELE.ELCRNWIN01
REG1.ELE.ELCTNCOA01
REG1.ELE.ELCTNGAS01
REG1.ELE.ELCTNOIL01
REG2.DMD.CAPNELC1
REG2.DMD.COTNBIO1
REG2.DMD.COTNCOA1
REG2.DMD.COTNELC1
REG2.DMD.COTNGAS1
REG2.DMD.COTNOIL1
REG2.DMD.CSHNBIO1
REG2.DMD.CSHNCOA1
REG2.DMD.CSHNELC1
REG2.DMD.CSHNGAS1
REG2.DMD.CSHNOIL1
REG2.DMD.CSHNSOL1
REG2.DMD.RAPNELC1
REG2.DMD.ROTNBIO1
REG2.DMD.ROTNCOA1
REG2.DMD.ROTNELC1
REG2.DMD.ROTNGAS1
REG2.DMD.ROTNOIL1
REG2.DMD.RSHNBIO1
REG2.DMD.RSHNCOA1
REG2.DMD.RSHNELC1
REG2.DMD.RSHNGAS1
REG2.DMD.RSHNOIL1
REG2.DMD.RSHNSOL1
REG2.DMD.TCANDSL1
REG2.DMD.TCANELC1
REG2.DMD.TCANGAS1
REG2.DMD.TCANGSL1
REG2.DMD.TCANLPG1
REG2.DMD.TCARNBIO1
REG2.DMD.TPUBNBIO1
REG2.DMD.TPUNDSL1
REG2.DMD.TPUNELC1
REG2.DMD.TPUNGAS1
REG2.DMD.TPUNGSL1
REG2.DMD.TPUNLPG1
REG2.ELE.ELCNNNUC01
REG2.ELE.ELCRNBIO01
REG2.ELE.ELCRNHYD01
REG2.ELE.ELCRNSOL01
REG2.ELE.ELCRNWIN01
REG2.ELE.ELCTNCOA01
REG2.ELE.ELCTNGAS01
REG2.ELE.ELCTNOIL01

/

SET PRC_TSL
/
REG1.CAPNELC1.ANNUAL
REG1.COTNBIO1.ANNUAL
REG1.COTNCOA1.ANNUAL
REG1.COTNELC1.ANNUAL
REG1.COTNGAS1.ANNUAL
REG1.COTNOIL1.ANNUAL
REG1.CSHNBIO1.ANNUAL
REG1.CSHNCOA1.ANNUAL
REG1.CSHNELC1.ANNUAL
REG1.CSHNGAS1.ANNUAL
REG1.CSHNOIL1.ANNUAL
REG1.CSHNSOL1.ANNUAL
REG1.ELCNNNUC01.ANNUAL
REG1.ELCRNBIO01.DAYNITE
REG1.ELCRNSOL01.DAYNITE
REG1.ELCRNWIN01.DAYNITE
REG1.ELCTNCOA01.SEASON
REG1.ELCTNGAS01.DAYNITE
REG1.ELCTNOIL01.DAYNITE
REG1.RAPNELC1.ANNUAL
REG1.ROTNBIO1.ANNUAL
REG1.ROTNCOA1.ANNUAL
REG1.ROTNELC1.ANNUAL
REG1.ROTNGAS1.ANNUAL
REG1.ROTNOIL1.ANNUAL
REG1.RSHNBIO1.ANNUAL
REG1.RSHNCOA1.ANNUAL
REG1.RSHNELC1.ANNUAL
REG1.RSHNGAS1.ANNUAL
REG1.RSHNOIL1.ANNUAL
REG1.RSHNSOL1.ANNUAL
REG1.TCANDSL1.ANNUAL
REG1.TCANELC1.ANNUAL
REG1.TCANGAS1.ANNUAL
REG1.TCANGSL1.ANNUAL
REG1.TCANLPG1.ANNUAL
REG1.TCARNBIO1.ANNUAL
REG1.TPUBNBIO1.ANNUAL
REG1.TPUNDSL1.ANNUAL
REG1.TPUNELC1.ANNUAL
REG1.TPUNGAS1.ANNUAL
REG1.TPUNGSL1.ANNUAL
REG1.TPUNLPG1.ANNUAL
REG2.CAPNELC1.ANNUAL
REG2.COTNBIO1.ANNUAL
REG2.COTNCOA1.ANNUAL
REG2.COTNELC1.ANNUAL
REG2.COTNGAS1.ANNUAL
REG2.COTNOIL1.ANNUAL
REG2.CSHNBIO1.ANNUAL
REG2.CSHNCOA1.ANNUAL
REG2.CSHNELC1.ANNUAL
REG2.CSHNGAS1.ANNUAL
REG2.CSHNOIL1.ANNUAL
REG2.CSHNSOL1.ANNUAL
REG2.ELCNNNUC01.ANNUAL
REG2.ELCRNBIO01.DAYNITE
REG2.ELCRNHYD01.DAYNITE
REG2.ELCRNSOL01.DAYNITE
REG2.ELCRNWIN01.DAYNITE
REG2.ELCTNCOA01.SEASON
REG2.ELCTNGAS01.DAYNITE
REG2.ELCTNOIL01.DAYNITE
REG2.RAPNELC1.ANNUAL
REG2.ROTNBIO1.ANNUAL
REG2.ROTNCOA1.ANNUAL
REG2.ROTNELC1.ANNUAL
REG2.ROTNGAS1.ANNUAL
REG2.ROTNOIL1.ANNUAL
REG2.RSHNBIO1.ANNUAL
REG2.RSHNCOA1.ANNUAL
REG2.RSHNELC1.ANNUAL
REG2.RSHNGAS1.ANNUAL
REG2.RSHNOIL1.ANNUAL
REG2.RSHNSOL1.ANNUAL
REG2.TCANDSL1.ANNUAL
REG2.TCANELC1.ANNUAL
REG2.TCANGAS1.ANNUAL
REG2.TCANGSL1.ANNUAL
REG2.TCANLPG1.ANNUAL
REG2.TCARNBIO1.ANNUAL
REG2.TPUBNBIO1.ANNUAL
REG2.TPUNDSL1.ANNUAL
REG2.TPUNELC1.ANNUAL
REG2.TPUNGAS1.ANNUAL
REG2.TPUNGSL1.ANNUAL
REG2.TPUNLPG1.ANNUAL

/

SET PRC_ACTUNT
/
REG1.CAPNELC1.DCAP.PJ
REG1.COTNBIO1.DCOT.PJ
REG1.COTNCOA1.DCOT.PJ
REG1.COTNELC1.DCOT.PJ
REG1.COTNGAS1.DCOT.PJ
REG1.COTNOIL1.DCOT.PJ
REG1.CSHNBIO1.DCSH.PJ
REG1.CSHNCOA1.DCSH.PJ
REG1.CSHNELC1.DCSH.PJ
REG1.CSHNGAS1.DCSH.PJ
REG1.CSHNOIL1.DCSH.PJ
REG1.CSHNSOL1.DCSH.PJ
REG1.ELCNNNUC01.ELC.PJ
REG1.ELCRNBIO01.ELC.PJ
REG1.ELCRNSOL01.ELC.PJ
REG1.ELCRNWIN01.ELC.PJ
REG1.ELCTNCOA01.ELC.PJ
REG1.ELCTNGAS01.ELC.PJ
REG1.ELCTNOIL01.ELC.PJ
REG1.RAPNELC1.DRAP.PJ
REG1.ROTNBIO1.DROT.PJ
REG1.ROTNCOA1.DROT.PJ
REG1.ROTNELC1.DROT.PJ
REG1.ROTNGAS1.DROT.PJ
REG1.ROTNOIL1.DROT.PJ
REG1.RSHNBIO1.DRSH.PJ
REG1.RSHNCOA1.DRSH.PJ
REG1.RSHNELC1.DRSH.PJ
REG1.RSHNGAS1.DRSH.PJ
REG1.RSHNOIL1.DRSH.PJ
REG1.RSHNSOL1.DRSH.PJ
REG1.TCANDSL1.TCANDSL1_DEMO.BPkm
REG1.TCANELC1.TCANELC1_DEMO.BPkm
REG1.TCANGAS1.TCANGAS1_DEMO.BPkm
REG1.TCANGSL1.TCANGSL1_DEMO.BPkm
REG1.TCANLPG1.TCANLPG1_DEMO.BPkm
REG1.TCARNBIO1.TCARNBIO1_DEMO.BPkm
REG1.TPUBNBIO1.TPUBNBIO1_DEMO.BPkm
REG1.TPUNDSL1.TPUNDSL1_DEMO.BPkm
REG1.TPUNELC1.TPUNELC1_DEMO.BPkm
REG1.TPUNGAS1.TPUNGAS1_DEMO.BPkm
REG1.TPUNGSL1.TPUNGSL1_DEMO.BPkm
REG1.TPUNLPG1.TPUNLPG1_DEMO.BPkm
REG2.CAPNELC1.DCAP.PJ
REG2.COTNBIO1.DCOT.PJ
REG2.COTNCOA1.DCOT.PJ
REG2.COTNELC1.DCOT.PJ
REG2.COTNGAS1.DCOT.PJ
REG2.COTNOIL1.DCOT.PJ
REG2.CSHNBIO1.DCSH.PJ
REG2.CSHNCOA1.DCSH.PJ
REG2.CSHNELC1.DCSH.PJ
REG2.CSHNGAS1.DCSH.PJ
REG2.CSHNOIL1.DCSH.PJ
REG2.CSHNSOL1.DCSH.PJ
REG2.ELCNNNUC01.ELC.PJ
REG2.ELCRNBIO01.ELC.PJ
REG2.ELCRNHYD01.ELC.PJ
REG2.ELCRNSOL01.ELC.PJ
REG2.ELCRNWIN01.ELC.PJ
REG2.ELCTNCOA01.ELC.PJ
REG2.ELCTNGAS01.ELC.PJ
REG2.ELCTNOIL01.ELC.PJ
REG2.RAPNELC1.DRAP.PJ
REG2.ROTNBIO1.DROT.PJ
REG2.ROTNCOA1.DROT.PJ
REG2.ROTNELC1.DROT.PJ
REG2.ROTNGAS1.DROT.PJ
REG2.ROTNOIL1.DROT.PJ
REG2.RSHNBIO1.DRSH.PJ
REG2.RSHNCOA1.DRSH.PJ
REG2.RSHNELC1.DRSH.PJ
REG2.RSHNGAS1.DRSH.PJ
REG2.RSHNOIL1.DRSH.PJ
REG2.RSHNSOL1.DRSH.PJ
REG2.TCANDSL1.TCANDSL1_DEMO.BPkm
REG2.TCANELC1.TCANELC1_DEMO.BPkm
REG2.TCANGAS1.TCANGAS1_DEMO.BPkm
REG2.TCANGSL1.TCANGSL1_DEMO.BPkm
REG2.TCANLPG1.TCANLPG1_DEMO.BPkm
REG2.TCARNBIO1.TCARNBIO1_DEMO.BPkm
REG2.TPUBNBIO1.TPUBNBIO1_DEMO.BPkm
REG2.TPUNDSL1.TPUNDSL1_DEMO.BPkm
REG2.TPUNELC1.TPUNELC1_DEMO.BPkm
REG2.TPUNGAS1.TPUNGAS1_DEMO.BPkm
REG2.TPUNGSL1.TPUNGSL1_DEMO.BPkm
REG2.TPUNLPG1.TPUNLPG1_DEMO.BPkm

/

SET TOP
/
REG1.CAPNELC1.COMELC.IN
REG1.CAPNELC1.DCAP.OUT
REG1.COTNBIO1.COMBIO.IN
REG1.COTNBIO1.DCOT.OUT
REG1.COTNCOA1.COMCOA.IN
REG1.COTNCOA1.DCOT.OUT
REG1.COTNELC1.COMELC.IN
REG1.COTNELC1.DCOT.OUT
REG1.COTNGAS1.COMGAS.IN
REG1.COTNGAS1.DCOT.OUT
REG1.COTNOIL1.COMOIL.IN
REG1.COTNOIL1.DCOT.OUT
REG1.CSHNBIO1.COMBIO.IN
REG1.CSHNBIO1.DCSH.OUT
REG1.CSHNCOA1.COMCOA.IN
REG1.CSHNCOA1.DCSH.OUT
REG1.CSHNELC1.COMELC.IN
REG1.CSHNELC1.DCSH.OUT
REG1.CSHNGAS1.COMGAS.IN
REG1.CSHNGAS1.DCSH.OUT
REG1.CSHNOIL1.COMOIL.IN
REG1.CSHNOIL1.DCSH.OUT
REG1.CSHNSOL1.COMSOL.IN
REG1.CSHNSOL1.DCSH.OUT
REG1.ELCNNNUC01.ELC.OUT
REG1.ELCNNNUC01.ELCNUC.IN
REG1.ELCRNBIO01.ELC.OUT
REG1.ELCRNBIO01.ELCBIO.IN
REG1.ELCRNSOL01.ELC.OUT
REG1.ELCRNSOL01.ELCSOL.IN
REG1.ELCRNWIN01.ELC.OUT
REG1.ELCRNWIN01.ELCWIN.IN
REG1.ELCTNCOA01.ELC.OUT
REG1.ELCTNCOA01.ELCCOA.IN
REG1.ELCTNGAS01.ELC.OUT
REG1.ELCTNGAS01.ELCGAS.IN
REG1.ELCTNOIL01.ELC.OUT
REG1.ELCTNOIL01.ELCOIL.IN
REG1.RAPNELC1.DRAP.OUT
REG1.RAPNELC1.RSDELC.IN
REG1.ROTNBIO1.DROT.OUT
REG1.ROTNBIO1.RSDBIO.IN
REG1.ROTNCOA1.DROT.OUT
REG1.ROTNCOA1.RSDCOA.IN
REG1.ROTNELC1.DROT.OUT
REG1.ROTNELC1.RSDELC.IN
REG1.ROTNGAS1.DROT.OUT
REG1.ROTNGAS1.RSDGAS.IN
REG1.ROTNOIL1.DROT.OUT
REG1.ROTNOIL1.RSDOIL.IN
REG1.RSHNBIO1.DRSH.OUT
REG1.RSHNBIO1.RSDBIO.IN
REG1.RSHNCOA1.DRSH.OUT
REG1.RSHNCOA1.RSDCOA.IN
REG1.RSHNELC1.DRSH.OUT
REG1.RSHNELC1.RSDELC.IN
REG1.RSHNGAS1.DRSH.OUT
REG1.RSHNGAS1.RSDGAS.IN
REG1.RSHNOIL1.DRSH.OUT
REG1.RSHNOIL1.RSDOIL.IN
REG1.RSHNSOL1.DRSH.OUT
REG1.RSHNSOL1.RSDSOL.IN
REG1.TCANDSL1.DTCAR.OUT
REG1.TCANDSL1.TRADSL.IN
REG1.TCANELC1.DTCAR.OUT
REG1.TCANELC1.TRAELC.IN
REG1.TCANGAS1.DTCAR.OUT
REG1.TCANGAS1.TRAGAS.IN
REG1.TCANGSL1.DTCAR.OUT
REG1.TCANGSL1.TRAGSL.IN
REG1.TCANLPG1.DTCAR.OUT
REG1.TCANLPG1.TRALPG.IN
REG1.TCARNBIO1.DTCAR.OUT
REG1.TCARNBIO1.TRABIO.IN
REG1.TPUBNBIO1.DTPUB.OUT
REG1.TPUBNBIO1.TRABIO.IN
REG1.TPUNDSL1.DTPUB.OUT
REG1.TPUNDSL1.TRADSL.IN
REG1.TPUNELC1.DTPUB.OUT
REG1.TPUNELC1.TRAELC.IN
REG1.TPUNGAS1.DTPUB.OUT
REG1.TPUNGAS1.TRAGAS.IN
REG1.TPUNGSL1.DTPUB.OUT
REG1.TPUNGSL1.TRAGSL.IN
REG1.TPUNLPG1.DTPUB.OUT
REG1.TPUNLPG1.TRALPG.IN
REG2.CAPNELC1.COMELC.IN
REG2.CAPNELC1.DCAP.OUT
REG2.COTNBIO1.COMBIO.IN
REG2.COTNBIO1.DCOT.OUT
REG2.COTNCOA1.COMCOA.IN
REG2.COTNCOA1.DCOT.OUT
REG2.COTNELC1.COMELC.IN
REG2.COTNELC1.DCOT.OUT
REG2.COTNGAS1.COMGAS.IN
REG2.COTNGAS1.DCOT.OUT
REG2.COTNOIL1.COMOIL.IN
REG2.COTNOIL1.DCOT.OUT
REG2.CSHNBIO1.COMBIO.IN
REG2.CSHNBIO1.DCSH.OUT
REG2.CSHNCOA1.COMCOA.IN
REG2.CSHNCOA1.DCSH.OUT
REG2.CSHNELC1.COMELC.IN
REG2.CSHNELC1.DCSH.OUT
REG2.CSHNGAS1.COMGAS.IN
REG2.CSHNGAS1.DCSH.OUT
REG2.CSHNOIL1.COMOIL.IN
REG2.CSHNOIL1.DCSH.OUT
REG2.CSHNSOL1.COMSOL.IN
REG2.CSHNSOL1.DCSH.OUT
REG2.ELCNNNUC01.ELC.OUT
REG2.ELCNNNUC01.ELCNUC.IN
REG2.ELCRNBIO01.ELC.OUT
REG2.ELCRNBIO01.ELCBIO.IN
REG2.ELCRNHYD01.ELC.OUT
REG2.ELCRNHYD01.ELCHYD.IN
REG2.ELCRNSOL01.ELC.OUT
REG2.ELCRNSOL01.ELCSOL.IN
REG2.ELCRNWIN01.ELC.OUT
REG2.ELCRNWIN01.ELCWIN.IN
REG2.ELCTNCOA01.ELC.OUT
REG2.ELCTNCOA01.ELCCOA.IN
REG2.ELCTNGAS01.ELC.OUT
REG2.ELCTNGAS01.ELCGAS.IN
REG2.ELCTNOIL01.ELC.OUT
REG2.ELCTNOIL01.ELCOIL.IN
REG2.RAPNELC1.DRAP.OUT
REG2.RAPNELC1.RSDELC.IN
REG2.ROTNBIO1.DROT.OUT
REG2.ROTNBIO1.RSDBIO.IN
REG2.ROTNCOA1.DROT.OUT
REG2.ROTNCOA1.RSDCOA.IN
REG2.ROTNELC1.DROT.OUT
REG2.ROTNELC1.RSDELC.IN
REG2.ROTNGAS1.DROT.OUT
REG2.ROTNGAS1.RSDGAS.IN
REG2.ROTNOIL1.DROT.OUT
REG2.ROTNOIL1.RSDOIL.IN
REG2.RSHNBIO1.DRSH.OUT
REG2.RSHNBIO1.RSDBIO.IN
REG2.RSHNCOA1.DRSH.OUT
REG2.RSHNCOA1.RSDCOA.IN
REG2.RSHNELC1.DRSH.OUT
REG2.RSHNELC1.RSDELC.IN
REG2.RSHNGAS1.DRSH.OUT
REG2.RSHNGAS1.RSDGAS.IN
REG2.RSHNOIL1.DRSH.OUT
REG2.RSHNOIL1.RSDOIL.IN
REG2.RSHNSOL1.DRSH.OUT
REG2.RSHNSOL1.RSDSOL.IN
REG2.TCANDSL1.DTCAR.OUT
REG2.TCANDSL1.TRADSL.IN
REG2.TCANELC1.DTCAR.OUT
REG2.TCANELC1.TRAELC.IN
REG2.TCANGAS1.DTCAR.OUT
REG2.TCANGAS1.TRAGAS.IN
REG2.TCANGSL1.DTCAR.OUT
REG2.TCANGSL1.TRAGSL.IN
REG2.TCANLPG1.DTCAR.OUT
REG2.TCANLPG1.TRALPG.IN
REG2.TCARNBIO1.DTCAR.OUT
REG2.TCARNBIO1.TRABIO.IN
REG2.TPUBNBIO1.DTPUB.OUT
REG2.TPUBNBIO1.TRABIO.IN
REG2.TPUNDSL1.DTPUB.OUT
REG2.TPUNDSL1.TRADSL.IN
REG2.TPUNELC1.DTPUB.OUT
REG2.TPUNELC1.TRAELC.IN
REG2.TPUNGAS1.DTPUB.OUT
REG2.TPUNGAS1.TRAGAS.IN
REG2.TPUNGSL1.DTPUB.OUT
REG2.TPUNGSL1.TRAGSL.IN
REG2.TPUNLPG1.DTPUB.OUT
REG2.TPUNLPG1.TRALPG.IN

/

SET TOP_IRE
/
/

SET PRC_VINT
/
REG1.ELCTNGAS01
REG2.ELCTNGAS01

/

SET PRC_DESC
/
 REG1.CAPNELC1 'Demand Technologies Commercial Sector - New Appliancens - Electricity'
 REG1.COTNBIO1 'Demand Technologies Commercial Sector - New Other - Biomass'
 REG1.COTNCOA1 'Demand Technologies Commercial Sector - New Other - Solid Fuels'
 REG1.COTNELC1 'Demand Technologies Commercial Sector - New Other - Electricity'
 REG1.COTNGAS1 'Demand Technologies Commercial Sector - New Other - Natural Gas'
 REG1.COTNOIL1 'Demand Technologies Commercial Sector - New Other - oil'
 REG1.CSHNBIO1 'Demand Technologies Commercial Sector - New Space Heating - Biomass'
 REG1.CSHNCOA1 'Demand Technologies Commercial Sector - New Space Heating - Solid Fuels'
 REG1.CSHNELC1 'Demand Technologies Commercial Sector - New Space Heating - Natural Gas'
 REG1.CSHNGAS1 'Demand Technologies Commercial Sector - New Space Heating - Natural Gas'
 REG1.CSHNOIL1 'Demand Technologies Commercial Sector - New Space Heating - oil'
 REG1.CSHNSOL1 'Demand Technologies Commercial Sector - New Space Heating - Solar energy'
 REG1.ELCNNNUC01 'Power Plants New 1 - Nuclear'
 REG1.ELCRNBIO01 'Power Plants New 1 - Biomass'
 REG1.ELCRNSOL01 'Power Plants New 1 - Solar energy'
 REG1.ELCRNWIN01 'Power Plants New 1 - Wind energy'
 REG1.ELCTNCOA01 'Power Plants New 1 - Solid Fuels'
 REG1.ELCTNGAS01 'Power Plants New 1 - Natural Gas'
 REG1.ELCTNOIL01 'Power Plants New 1 - Oil'
 REG1.RAPNELC1 'Demand Technologies Residential Sector - New Appliancens - Electricity'
 REG1.ROTNBIO1 'Demand Technologies Residential Sector - New Other - Biomass'
 REG1.ROTNCOA1 'Demand Technologies Residential Sector - New Other - Solid Fuels'
 REG1.ROTNELC1 'Demand Technologies Residential Sector - New Other - Electricity'
 REG1.ROTNGAS1 'Demand Technologies Residential Sector - New Other - Natural Gas'
 REG1.ROTNOIL1 'Demand Technologies Residential Sector - New Other - oil'
 REG1.RSHNBIO1 'Demand Technologies Residential Sector - New Space Heating - Biomass'
 REG1.RSHNCOA1 'Demand Technologies Residential Sector - New Space Heating - Solid Fuels'
 REG1.RSHNELC1 'Demand Technologies Residential Sector - New Space Heating - Natural Gas'
 REG1.RSHNGAS1 'Demand Technologies Residential Sector - New Space Heating - Natural Gas'
 REG1.RSHNOIL1 'Demand Technologies Residential Sector - New Space Heating - oil'
 REG1.RSHNSOL1 'Demand Technologies Residential Sector - New Space Heating - Solar energy'
 REG1.TCANDSL1 'Demand Technologies Transport Sector - New Cars - Diesel oil'
 REG1.TCANELC1 'Demand Technologies Transport Sector - New Cars - Electricity'
 REG1.TCANGAS1 'Demand Technologies Transport Sector - New Cars - Natural Gas'
 REG1.TCANGSL1 'Demand Technologies Transport Sector - New Cars - Motor spirit'
 REG1.TCANLPG1 'Demand Technologies Transport Sector - New Cars - LPG'
 REG1.TCARNBIO1 'Demand Technologies Transport Sector - New Cars - Biofuels'
 REG1.TPUBNBIO1 'Demand Technologies Transport Sector - New Pub - Biofuels'
 REG1.TPUNDSL1 'Demand Technologies Transport Sector - New Pub - Diesel oil'
 REG1.TPUNELC1 'Demand Technologies Transport Sector - New Pub - Electricity'
 REG1.TPUNGAS1 'Demand Technologies Transport Sector - New Pub - Natural Gas'
 REG1.TPUNGSL1 'Demand Technologies Transport Sector - New Pub - Motor spirit'
 REG1.TPUNLPG1 'Demand Technologies Transport Sector - New Pub - LPG'
 REG2.CAPNELC1 'Demand Technologies Commercial Sector - New Appliancens - Electricity'
 REG2.COTNBIO1 'Demand Technologies Commercial Sector - New Other - Biomass'
 REG2.COTNCOA1 'Demand Technologies Commercial Sector - New Other - Solid Fuels'
 REG2.COTNELC1 'Demand Technologies Commercial Sector - New Other - Electricity'
 REG2.COTNGAS1 'Demand Technologies Commercial Sector - New Other - Natural Gas'
 REG2.COTNOIL1 'Demand Technologies Commercial Sector - New Other - oil'
 REG2.CSHNBIO1 'Demand Technologies Commercial Sector - New Space Heating - Biomass'
 REG2.CSHNCOA1 'Demand Technologies Commercial Sector - New Space Heating - Solid Fuels'
 REG2.CSHNELC1 'Demand Technologies Commercial Sector - New Space Heating - Natural Gas'
 REG2.CSHNGAS1 'Demand Technologies Commercial Sector - New Space Heating - Natural Gas'
 REG2.CSHNOIL1 'Demand Technologies Commercial Sector - New Space Heating - oil'
 REG2.CSHNSOL1 'Demand Technologies Commercial Sector - New Space Heating - Solar energy'
 REG2.ELCNNNUC01 'Power Plants New 1 - Nuclear'
 REG2.ELCRNBIO01 'Power Plants New 1 - Biomass'
 REG2.ELCRNHYD01 'Power Plants New 1 - Hydro power'
 REG2.ELCRNSOL01 'Power Plants New 1 - Solar energy'
 REG2.ELCRNWIN01 'Power Plants New 1 - Wind energy'
 REG2.ELCTNCOA01 'Power Plants New 1 - Solid Fuels'
 REG2.ELCTNGAS01 'Power Plants New 1 - Natural Gas'
 REG2.ELCTNOIL01 'Power Plants New 1 - Oil'
 REG2.RAPNELC1 'Demand Technologies Residential Sector - New Appliancens - Electricity'
 REG2.ROTNBIO1 'Demand Technologies Residential Sector - New Other - Biomass'
 REG2.ROTNCOA1 'Demand Technologies Residential Sector - New Other - Solid Fuels'
 REG2.ROTNELC1 'Demand Technologies Residential Sector - New Other - Electricity'
 REG2.ROTNGAS1 'Demand Technologies Residential Sector - New Other - Natural Gas'
 REG2.ROTNOIL1 'Demand Technologies Residential Sector - New Other - oil'
 REG2.RSHNBIO1 'Demand Technologies Residential Sector - New Space Heating - Biomass'
 REG2.RSHNCOA1 'Demand Technologies Residential Sector - New Space Heating - Solid Fuels'
 REG2.RSHNELC1 'Demand Technologies Residential Sector - New Space Heating - Natural Gas'
 REG2.RSHNGAS1 'Demand Technologies Residential Sector - New Space Heating - Natural Gas'
 REG2.RSHNOIL1 'Demand Technologies Residential Sector - New Space Heating - oil'
 REG2.RSHNSOL1 'Demand Technologies Residential Sector - New Space Heating - Solar energy'
 REG2.TCANDSL1 'Demand Technologies Transport Sector - New Cars - Diesel oil'
 REG2.TCANELC1 'Demand Technologies Transport Sector - New Cars - Electricity'
 REG2.TCANGAS1 'Demand Technologies Transport Sector - New Cars - Natural Gas'
 REG2.TCANGSL1 'Demand Technologies Transport Sector - New Cars - Motor spirit'
 REG2.TCANLPG1 'Demand Technologies Transport Sector - New Cars - LPG'
 REG2.TCARNBIO1 'Demand Technologies Transport Sector - New Cars - Biofuels'
 REG2.TPUBNBIO1 'Demand Technologies Transport Sector - New Pub - Biofuels'
 REG2.TPUNDSL1 'Demand Technologies Transport Sector - New Pub - Diesel oil'
 REG2.TPUNELC1 'Demand Technologies Transport Sector - New Pub - Electricity'
 REG2.TPUNGAS1 'Demand Technologies Transport Sector - New Pub - Natural Gas'
 REG2.TPUNGSL1 'Demand Technologies Transport Sector - New Pub - Motor spirit'
 REG2.TPUNLPG1 'Demand Technologies Transport Sector - New Pub - LPG'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
REG1.2005.ELCNNNUC01.MEURO05 2
REG2.2005.ELCNNNUC01.MEURO05 2
REG1.2005.ELCRNBIO01.MEURO05 0.35
REG2.2005.ELCRNBIO01.MEURO05 0.35
REG2.2005.ELCRNHYD01.MEURO05 2
REG2.2005.ELCRNWIN01.MEURO05 0.5
REG1.2005.ELCRNWIN01.MEURO05 0.5
REG1.2005.ELCTNCOA01.MEURO05 0.4
REG2.2005.ELCTNCOA01.MEURO05 0.4
REG2.2006.ELCTNGAS01.MEURO05 0.35
REG1.2006.ELCTNGAS01.MEURO05 0.35
REG2.2005.ELCTNOIL01.MEURO05 0.2
REG1.2005.ELCTNOIL01.MEURO05 0.2

/

PARAMETER
ACT_EFF ' '/
REG1.2005.ELCNNNUC01.ACT.ANNUAL 0.33
REG2.2005.ELCNNNUC01.ACT.ANNUAL 0.33
REG1.2005.ELCRNBIO01.ACT.ANNUAL 0.35
REG2.2005.ELCRNBIO01.ACT.ANNUAL 0.35
REG2.2005.ELCRNHYD01.ACT.ANNUAL 1
REG1.2005.ELCRNSOL01.ACT.ANNUAL 1
REG2.2005.ELCRNSOL01.ACT.ANNUAL 1
REG2.2005.ELCRNWIN01.ACT.ANNUAL 1
REG1.2005.ELCRNWIN01.ACT.ANNUAL 1
REG1.2005.ELCTNCOA01.ACT.ANNUAL 0.42
REG2.2005.ELCTNCOA01.ACT.ANNUAL 0.42
REG2.2006.ELCTNGAS01.ACT.ANNUAL 0.5
REG1.2006.ELCTNGAS01.ACT.ANNUAL 0.5
REG2.2010.ELCTNGAS01.ACT.ANNUAL 0.51
REG1.2010.ELCTNGAS01.ACT.ANNUAL 0.51
REG2.2015.ELCTNGAS01.ACT.ANNUAL 0.52
REG1.2015.ELCTNGAS01.ACT.ANNUAL 0.52
REG2.2020.ELCTNGAS01.ACT.ANNUAL 0.55
REG1.2020.ELCTNGAS01.ACT.ANNUAL 0.55
REG2.2005.ELCTNOIL01.ACT.ANNUAL 0.3
REG1.2005.ELCTNOIL01.ACT.ANNUAL 0.3
REG2.2005.CAPNELC1.ACT.ANNUAL 1.02
REG1.2005.CAPNELC1.ACT.ANNUAL 1.02
REG1.2005.COTNBIO1.ACT.ANNUAL 1.02
REG2.2005.COTNBIO1.ACT.ANNUAL 1.02
REG2.2005.COTNCOA1.ACT.ANNUAL 1.02
REG1.2005.COTNCOA1.ACT.ANNUAL 1.02
REG1.2005.COTNELC1.ACT.ANNUAL 1.05
REG2.2005.COTNELC1.ACT.ANNUAL 1.05
REG1.2005.COTNGAS1.ACT.ANNUAL 1.05
REG2.2005.COTNGAS1.ACT.ANNUAL 1.05
REG1.2005.COTNOIL1.ACT.ANNUAL 1.02
REG2.2005.COTNOIL1.ACT.ANNUAL 1.02
REG1.2005.CSHNBIO1.ACT.ANNUAL 0.8
REG2.2005.CSHNBIO1.ACT.ANNUAL 0.8
REG1.2005.CSHNCOA1.ACT.ANNUAL 0.88
REG2.2005.CSHNCOA1.ACT.ANNUAL 0.88
REG1.2005.CSHNELC1.ACT.ANNUAL 0.96
REG2.2005.CSHNELC1.ACT.ANNUAL 0.96
REG1.2005.CSHNGAS1.ACT.ANNUAL 0.93
REG2.2005.CSHNGAS1.ACT.ANNUAL 0.93
REG1.2005.CSHNOIL1.ACT.ANNUAL 0.83
REG2.2005.CSHNOIL1.ACT.ANNUAL 0.83
REG1.2005.CSHNSOL1.ACT.ANNUAL 1
REG2.2005.CSHNSOL1.ACT.ANNUAL 1
REG2.2005.RAPNELC1.ACT.ANNUAL 1.02
REG1.2005.RAPNELC1.ACT.ANNUAL 1.02
REG1.2005.ROTNBIO1.ACT.ANNUAL 1.02
REG2.2005.ROTNBIO1.ACT.ANNUAL 1.02
REG2.2005.ROTNCOA1.ACT.ANNUAL 1.02
REG1.2005.ROTNCOA1.ACT.ANNUAL 1.02
REG2.2005.ROTNELC1.ACT.ANNUAL 1.05
REG1.2005.ROTNELC1.ACT.ANNUAL 1.05
REG2.2005.ROTNGAS1.ACT.ANNUAL 1.05
REG1.2005.ROTNGAS1.ACT.ANNUAL 1.05
REG1.2005.ROTNOIL1.ACT.ANNUAL 1.02
REG2.2005.ROTNOIL1.ACT.ANNUAL 1.02
REG1.2005.RSHNBIO1.ACT.ANNUAL 0.8
REG2.2005.RSHNBIO1.ACT.ANNUAL 0.8
REG2.2005.RSHNCOA1.ACT.ANNUAL 0.88
REG1.2005.RSHNCOA1.ACT.ANNUAL 0.88
REG1.2005.RSHNELC1.ACT.ANNUAL 0.96
REG2.2005.RSHNELC1.ACT.ANNUAL 0.96
REG2.2005.RSHNGAS1.ACT.ANNUAL 0.93
REG1.2005.RSHNGAS1.ACT.ANNUAL 0.93
REG2.2005.RSHNOIL1.ACT.ANNUAL 0.83
REG1.2005.RSHNOIL1.ACT.ANNUAL 0.83
REG2.2005.RSHNSOL1.ACT.ANNUAL 1
REG1.2005.RSHNSOL1.ACT.ANNUAL 1
REG1.2005.TCANDSL1.ACT.ANNUAL 0.4305
REG2.2005.TCANDSL1.ACT.ANNUAL 0.4305
REG1.2005.TCANELC1.ACT.ANNUAL 0.42
REG2.2005.TCANELC1.ACT.ANNUAL 0.42
REG1.2005.TCANGAS1.ACT.ANNUAL 0.399
REG2.2005.TCANGAS1.ACT.ANNUAL 0.399
REG1.2005.TCANGSL1.ACT.ANNUAL 0.42
REG2.2005.TCANGSL1.ACT.ANNUAL 0.42
REG1.2005.TCANLPG1.ACT.ANNUAL 0.399
REG2.2005.TCANLPG1.ACT.ANNUAL 0.399
REG1.2005.TCARNBIO1.ACT.ANNUAL 0.42
REG2.2005.TCARNBIO1.ACT.ANNUAL 0.42
REG1.2005.TPUBNBIO1.ACT.ANNUAL 0.1575
REG2.2005.TPUBNBIO1.ACT.ANNUAL 0.1575
REG1.2005.TPUNDSL1.ACT.ANNUAL 0.1575
REG2.2005.TPUNDSL1.ACT.ANNUAL 0.1575
REG1.2005.TPUNELC1.ACT.ANNUAL 0.0315
REG2.2005.TPUNELC1.ACT.ANNUAL 0.0315
REG2.2005.TPUNGAS1.ACT.ANNUAL 0.105
REG1.2005.TPUNGAS1.ACT.ANNUAL 0.105
REG2.2005.TPUNGSL1.ACT.ANNUAL 0.1575
REG1.2005.TPUNGSL1.ACT.ANNUAL 0.1575
REG1.2005.TPUNLPG1.ACT.ANNUAL 0.105
REG2.2005.TPUNLPG1.ACT.ANNUAL 0.105

/

PARAMETER
NCAP_AF ' '/
REG1.2010.ELCRNWIN01.SD.UP 0.4
REG2.2010.ELCRNWIN01.SD.UP 0.4
REG1.2010.ELCRNWIN01.SN.UP 0.3
REG2.2010.ELCRNWIN01.SN.UP 0.35
REG1.2010.ELCRNWIN01.WD.UP 0.42
REG2.2010.ELCRNWIN01.WD.UP 0.45
REG1.2010.ELCRNWIN01.WN.UP 0.35
REG2.2010.ELCRNWIN01.WN.UP 0.3
REG1.2010.ELCRNSOL01.SD.UP 0.35
REG2.2010.ELCRNSOL01.SD.UP 0.35
REG1.2010.ELCRNSOL01.SN.UP 0.25
REG2.2010.ELCRNSOL01.SN.UP 0.2
REG1.2010.ELCRNSOL01.WD.UP 0.3
REG2.2010.ELCRNSOL01.WD.UP 0.25
REG1.2010.ELCRNSOL01.WN.UP 0.25
REG2.2010.ELCRNSOL01.WN.UP 0.2

/

PARAMETER
NCAP_AFA ' '/
REG1.2005.ELCNNNUC01.UP 0.95
REG2.2005.ELCNNNUC01.UP 0.95
REG1.2005.ELCRNBIO01.UP 0.6
REG2.2005.ELCRNBIO01.UP 0.6
REG2.2005.CAPNELC1.UP 0.3
REG1.2005.CAPNELC1.UP 0.3
REG1.2005.COTNBIO1.UP 0.3
REG2.2005.COTNBIO1.UP 0.3
REG2.2005.COTNCOA1.UP 0.3
REG1.2005.COTNCOA1.UP 0.3
REG1.2005.COTNELC1.UP 0.3
REG2.2005.COTNELC1.UP 0.3
REG1.2005.COTNGAS1.UP 0.3
REG2.2005.COTNGAS1.UP 0.3
REG1.2005.COTNOIL1.UP 0.3
REG2.2005.ELCRNHYD01.UP 0.5
REG1.2005.ELCRNSOL01.UP 0.3
REG2.2005.ELCRNSOL01.UP 0.3
REG2.2005.ELCRNWIN01.UP 0.35
REG1.2005.ELCRNWIN01.UP 0.35
REG1.2005.ELCTNCOA01.UP 0.85
REG2.2005.ELCTNCOA01.UP 0.85
REG2.2006.ELCTNGAS01.UP 0.85
REG1.2006.ELCTNGAS01.UP 0.85
REG2.2005.ELCTNOIL01.UP 0.85
REG1.2005.ELCTNOIL01.UP 0.85
REG2.2005.COTNOIL1.UP 0.3
REG1.2005.CSHNBIO1.UP 0.3
REG2.2005.CSHNBIO1.UP 0.3
REG1.2005.CSHNCOA1.UP 0.3
REG2.2005.CSHNCOA1.UP 0.3
REG1.2005.CSHNELC1.UP 0.3
REG2.2005.CSHNELC1.UP 0.3
REG1.2005.CSHNGAS1.UP 0.3
REG2.2005.CSHNGAS1.UP 0.3
REG1.2005.CSHNOIL1.UP 0.3
REG2.2005.CSHNOIL1.UP 0.3
REG1.2005.CSHNSOL1.UP 0.3
REG2.2005.CSHNSOL1.UP 0.3
REG2.2005.RAPNELC1.UP 0.3
REG1.2005.RAPNELC1.UP 0.3
REG1.2005.ROTNBIO1.UP 0.3
REG2.2005.ROTNBIO1.UP 0.3
REG2.2005.ROTNCOA1.UP 0.3
REG1.2005.ROTNCOA1.UP 0.3
REG2.2005.ROTNELC1.UP 0.3
REG1.2005.ROTNELC1.UP 0.3
REG2.2005.ROTNGAS1.UP 0.3
REG1.2005.ROTNGAS1.UP 0.3
REG1.2005.ROTNOIL1.UP 0.3
REG2.2005.ROTNOIL1.UP 0.3
REG1.2005.RSHNBIO1.UP 0.3
REG2.2005.RSHNBIO1.UP 0.3
REG2.2005.RSHNCOA1.UP 0.3
REG1.2005.RSHNCOA1.UP 0.3
REG1.2005.RSHNELC1.UP 0.3
REG2.2005.RSHNELC1.UP 0.3
REG2.2005.RSHNGAS1.UP 0.3
REG1.2005.RSHNGAS1.UP 0.3
REG2.2005.RSHNOIL1.UP 0.3
REG1.2005.RSHNOIL1.UP 0.3
REG2.2005.RSHNSOL1.UP 0.3
REG1.2005.RSHNSOL1.UP 0.3
REG1.2005.TCANDSL1.UP 16.5
REG2.2005.TCANDSL1.UP 16.5
REG1.2005.TCANELC1.UP 8
REG2.2005.TCANELC1.UP 8
REG1.2005.TCANGAS1.UP 14
REG2.2005.TCANGAS1.UP 14
REG1.2005.TCANGSL1.UP 11.5
REG2.2005.TCANGSL1.UP 11.5
REG1.2005.TCANLPG1.UP 14
REG2.2005.TCANLPG1.UP 14
REG1.2005.TCARNBIO1.UP 15
REG2.2005.TCARNBIO1.UP 15
REG1.2005.TPUBNBIO1.UP 20
REG2.2005.TPUBNBIO1.UP 20
REG1.2005.TPUNDSL1.UP 50
REG2.2005.TPUNDSL1.UP 50
REG1.2005.TPUNELC1.UP 15
REG2.2005.TPUNELC1.UP 15
REG2.2005.TPUNGAS1.UP 50
REG1.2005.TPUNGAS1.UP 50
REG2.2005.TPUNGSL1.UP 20
REG1.2005.TPUNGSL1.UP 20
REG1.2005.TPUNLPG1.UP 50
REG2.2005.TPUNLPG1.UP 50

/

PARAMETER
NCAP_COST ' '/
REG1.2005.ELCNNNUC01.MEURO05 3750
REG2.2005.ELCNNNUC01.MEURO05 3750
REG1.2005.ELCRNBIO01.MEURO05 2500
REG2.2005.ELCRNBIO01.MEURO05 2500
REG2.2005.ELCRNHYD01.MEURO05 3000
REG1.2005.ELCRNSOL01.MEURO05 3000
REG2.2005.ELCRNSOL01.MEURO05 3000
REG2.2005.ELCRNWIN01.MEURO05 1500
REG1.2005.ELCRNWIN01.MEURO05 1500
REG1.2005.ELCTNCOA01.MEURO05 1650
REG2.2005.ELCTNCOA01.MEURO05 1650
REG2.2006.ELCTNGAS01.MEURO05 750
REG1.2006.ELCTNGAS01.MEURO05 750
REG2.2005.ELCTNOIL01.MEURO05 250
REG1.2005.ELCTNOIL01.MEURO05 250
REG2.2005.CAPNELC1.MEURO05 0.5
REG1.2005.CAPNELC1.MEURO05 0.5
REG1.2005.COTNBIO1.MEURO05 1
REG2.2005.COTNBIO1.MEURO05 1
REG2.2005.COTNCOA1.MEURO05 1
REG1.2005.COTNCOA1.MEURO05 1
REG1.2005.COTNELC1.MEURO05 0.75
REG2.2005.COTNELC1.MEURO05 0.75
REG1.2005.COTNGAS1.MEURO05 0.5
REG2.2005.COTNGAS1.MEURO05 0.5
REG1.2005.COTNOIL1.MEURO05 0.3
REG2.2005.COTNOIL1.MEURO05 0.3
REG1.2005.CSHNBIO1.MEURO05 750
REG2.2005.CSHNBIO1.MEURO05 750
REG1.2005.CSHNCOA1.MEURO05 400
REG2.2005.CSHNCOA1.MEURO05 400
REG1.2005.CSHNELC1.MEURO05 400
REG2.2005.CSHNELC1.MEURO05 400
REG1.2005.CSHNGAS1.MEURO05 300
REG2.2005.CSHNGAS1.MEURO05 300
REG1.2005.CSHNOIL1.MEURO05 250
REG2.2005.CSHNOIL1.MEURO05 250
REG1.2005.CSHNSOL1.MEURO05 1000
REG2.2005.CSHNSOL1.MEURO05 1000
REG2.2005.RAPNELC1.MEURO05 0.5
REG1.2005.RAPNELC1.MEURO05 0.5
REG1.2005.ROTNBIO1.MEURO05 1
REG2.2005.ROTNBIO1.MEURO05 1
REG2.2005.ROTNCOA1.MEURO05 1
REG1.2005.ROTNCOA1.MEURO05 1
REG2.2005.ROTNELC1.MEURO05 0.75
REG1.2005.ROTNELC1.MEURO05 0.75
REG2.2005.ROTNGAS1.MEURO05 0.5
REG1.2005.ROTNGAS1.MEURO05 0.5
REG1.2005.ROTNOIL1.MEURO05 0.3
REG2.2005.ROTNOIL1.MEURO05 0.3
REG1.2005.RSHNBIO1.MEURO05 750
REG2.2005.RSHNBIO1.MEURO05 750
REG2.2005.RSHNCOA1.MEURO05 400
REG1.2005.RSHNCOA1.MEURO05 400
REG1.2005.RSHNELC1.MEURO05 400
REG2.2005.RSHNELC1.MEURO05 400
REG2.2005.RSHNGAS1.MEURO05 300
REG1.2005.RSHNGAS1.MEURO05 300
REG2.2005.RSHNOIL1.MEURO05 250
REG1.2005.RSHNOIL1.MEURO05 250
REG2.2005.RSHNSOL1.MEURO05 1000
REG1.2005.RSHNSOL1.MEURO05 1000
REG1.2005.TCANDSL1.MEURO05 16
REG2.2005.TCANDSL1.MEURO05 16
REG1.2005.TCANELC1.MEURO05 25
REG2.2005.TCANELC1.MEURO05 25
REG1.2005.TCANGAS1.MEURO05 18
REG2.2005.TCANGAS1.MEURO05 18
REG1.2005.TCANGSL1.MEURO05 15.5
REG2.2005.TCANGSL1.MEURO05 15.5
REG1.2005.TCANLPG1.MEURO05 15.5
REG2.2005.TCANLPG1.MEURO05 15.5
REG1.2005.TCARNBIO1.MEURO05 18
REG2.2005.TCARNBIO1.MEURO05 18
REG1.2005.TPUBNBIO1.MEURO05 27
REG2.2005.TPUBNBIO1.MEURO05 27
REG1.2005.TPUNDSL1.MEURO05 24
REG2.2005.TPUNDSL1.MEURO05 24
REG1.2005.TPUNELC1.MEURO05 37.5
REG2.2005.TPUNELC1.MEURO05 37.5
REG2.2005.TPUNGAS1.MEURO05 27
REG1.2005.TPUNGAS1.MEURO05 27
REG2.2005.TPUNGSL1.MEURO05 23.25
REG1.2005.TPUNGSL1.MEURO05 23.25
REG1.2005.TPUNLPG1.MEURO05 23.25
REG2.2005.TPUNLPG1.MEURO05 23.25

/

PARAMETER
NCAP_FOM ' '/
REG1.2005.ELCNNNUC01.MEURO05 60
REG2.2005.ELCNNNUC01.MEURO05 60
REG1.2005.ELCRNBIO01.MEURO05 25
REG2.2005.ELCRNBIO01.MEURO05 25
REG2.2005.ELCRNHYD01.MEURO05 50
REG1.2005.ELCRNSOL01.MEURO05 60
REG2.2005.ELCRNSOL01.MEURO05 60
REG2.2005.ELCRNWIN01.MEURO05 35
REG1.2005.ELCRNWIN01.MEURO05 35
REG1.2005.ELCTNCOA01.MEURO05 35
REG2.2005.ELCTNCOA01.MEURO05 35
REG2.2006.ELCTNGAS01.MEURO05 30
REG1.2006.ELCTNGAS01.MEURO05 30
REG2.2005.ELCTNOIL01.MEURO05 15
REG1.2005.ELCTNOIL01.MEURO05 15
REG1.2005.CSHNBIO1.MEURO05 12.5
REG2.2005.CSHNBIO1.MEURO05 12.5
REG1.2005.CSHNCOA1.MEURO05 10
REG2.2005.CSHNCOA1.MEURO05 10
REG1.2005.CSHNELC1.MEURO05 10
REG2.2005.CSHNELC1.MEURO05 10
REG1.2005.CSHNGAS1.MEURO05 7.5
REG2.2005.CSHNGAS1.MEURO05 7.5
REG1.2005.CSHNOIL1.MEURO05 6.25
REG2.2005.CSHNOIL1.MEURO05 6.25
REG1.2005.CSHNSOL1.MEURO05 20
REG2.2005.CSHNSOL1.MEURO05 20
REG1.2005.RSHNBIO1.MEURO05 12.5
REG2.2005.RSHNBIO1.MEURO05 12.5
REG2.2005.RSHNCOA1.MEURO05 10
REG1.2005.RSHNCOA1.MEURO05 10
REG1.2005.RSHNELC1.MEURO05 10
REG2.2005.RSHNELC1.MEURO05 10
REG2.2005.RSHNGAS1.MEURO05 7.5
REG1.2005.RSHNGAS1.MEURO05 7.5
REG2.2005.RSHNOIL1.MEURO05 6.25
REG1.2005.RSHNOIL1.MEURO05 6.25
REG2.2005.RSHNSOL1.MEURO05 20
REG1.2005.RSHNSOL1.MEURO05 20
REG1.2005.TCANDSL1.MEURO05 0.16
REG2.2005.TCANDSL1.MEURO05 0.16
REG1.2005.TCANELC1.MEURO05 0.15
REG2.2005.TCANELC1.MEURO05 0.15
REG1.2005.TCANGAS1.MEURO05 0.16
REG2.2005.TCANGAS1.MEURO05 0.16
REG1.2005.TCANGSL1.MEURO05 0.15
REG2.2005.TCANGSL1.MEURO05 0.15
REG1.2005.TCANLPG1.MEURO05 0.16
REG2.2005.TCANLPG1.MEURO05 0.16
REG1.2005.TCARNBIO1.MEURO05 0.15
REG2.2005.TCARNBIO1.MEURO05 0.15
REG1.2005.TPUBNBIO1.MEURO05 0.225
REG2.2005.TPUBNBIO1.MEURO05 0.225
REG1.2005.TPUNDSL1.MEURO05 0.24
REG2.2005.TPUNDSL1.MEURO05 0.24
REG1.2005.TPUNELC1.MEURO05 0.225
REG2.2005.TPUNELC1.MEURO05 0.225
REG2.2005.TPUNGAS1.MEURO05 0.24
REG1.2005.TPUNGAS1.MEURO05 0.24
REG2.2005.TPUNGSL1.MEURO05 0.225
REG1.2005.TPUNGSL1.MEURO05 0.225
REG1.2005.TPUNLPG1.MEURO05 0.24
REG2.2005.TPUNLPG1.MEURO05 0.24

/

PARAMETER
NCAP_PKCNT ' '/
REG1.2005.ELCNNNUC01.ANNUAL 1
REG2.2005.ELCNNNUC01.ANNUAL 1
REG1.2005.ELCRNBIO01.ANNUAL 1
REG2.2005.ELCRNBIO01.ANNUAL 1
REG2.2005.ELCRNHYD01.ANNUAL 0.5
REG1.2005.ELCRNSOL01.ANNUAL 0.2
REG2.2005.ELCRNSOL01.ANNUAL 0.2
REG2.2005.ELCRNWIN01.ANNUAL 0.3
REG1.2005.ELCRNWIN01.ANNUAL 0.3
REG1.2005.ELCTNCOA01.ANNUAL 1
REG2.2005.ELCTNCOA01.ANNUAL 1
REG2.2006.ELCTNGAS01.ANNUAL 1
REG1.2006.ELCTNGAS01.ANNUAL 1
REG2.2005.ELCTNOIL01.ANNUAL 1
REG1.2005.ELCTNOIL01.ANNUAL 1

/

PARAMETER
NCAP_START ' '/
REG1.ELCNNNUC01 2015
REG2.ELCNNNUC01 2015
REG1.ELCRNBIO01 2006
REG2.ELCRNBIO01 2006
REG2.ELCRNHYD01 2015
REG1.ELCRNSOL01 2006
REG2.ELCRNSOL01 2006
REG2.ELCRNWIN01 2006
REG1.ELCRNWIN01 2006
REG1.ELCTNCOA01 2006
REG2.ELCTNCOA01 2006
REG2.ELCTNGAS01 2006
REG1.ELCTNGAS01 2006
REG2.ELCTNOIL01 2006
REG1.ELCTNOIL01 2006
REG1.COTNELC1 2006
REG2.COTNELC1 2006
REG1.COTNGAS1 2006
REG2.COTNGAS1 2006
REG1.COTNOIL1 2006
REG2.COTNOIL1 2006
REG1.CSHNBIO1 2006
REG2.CSHNBIO1 2006
REG1.CSHNCOA1 2006
REG2.CSHNCOA1 2006
REG1.CSHNELC1 2006
REG2.CSHNELC1 2006
REG1.CSHNGAS1 2006
REG2.CSHNGAS1 2006
REG1.CSHNOIL1 2006
REG2.CSHNOIL1 2006
REG1.CSHNSOL1 2006
REG2.CSHNSOL1 2006
REG2.RAPNELC1 2006
REG1.RAPNELC1 2006
REG1.ROTNBIO1 2006
REG2.ROTNBIO1 2006
REG2.ROTNCOA1 2006
REG1.ROTNCOA1 2006
REG2.ROTNELC1 2006
REG1.ROTNELC1 2006
REG2.ROTNGAS1 2006
REG1.ROTNGAS1 2006
REG1.ROTNOIL1 2006
REG2.ROTNOIL1 2006
REG1.RSHNBIO1 2006
REG2.RSHNBIO1 2006
REG2.RSHNCOA1 2006
REG1.RSHNCOA1 2006
REG1.RSHNELC1 2006
REG2.RSHNELC1 2006
REG2.RSHNGAS1 2006
REG1.RSHNGAS1 2006
REG2.RSHNOIL1 2006
REG1.RSHNOIL1 2006
REG2.RSHNSOL1 2006
REG1.RSHNSOL1 2006
REG2.CAPNELC1 2006
REG1.CAPNELC1 2006
REG1.COTNBIO1 2006
REG2.COTNBIO1 2006
REG2.COTNCOA1 2006
REG1.COTNCOA1 2006
REG1.TCANDSL1 2006
REG2.TCANDSL1 2006
REG1.TCANELC1 2010
REG2.TCANELC1 2010
REG1.TCANGAS1 2006
REG2.TCANGAS1 2006
REG1.TCANGSL1 2006
REG2.TCANGSL1 2006
REG1.TCANLPG1 2006
REG2.TCANLPG1 2006
REG1.TCARNBIO1 2010
REG2.TCARNBIO1 2010
REG1.TPUBNBIO1 2006
REG2.TPUBNBIO1 2006
REG1.TPUNDSL1 2006
REG2.TPUNDSL1 2006
REG1.TPUNELC1 2010
REG2.TPUNELC1 2010
REG2.TPUNGAS1 2006
REG1.TPUNGAS1 2006
REG2.TPUNGSL1 2006
REG1.TPUNGSL1 2006
REG1.TPUNLPG1 2006
REG2.TPUNLPG1 2006

/

PARAMETER
NCAP_TLIFE ' '/
REG1.2005.ELCTNOIL01 40
REG1.2005.ELCNNNUC01 60
REG2.2005.ELCNNNUC01 60
REG1.2005.ELCRNBIO01 25
REG2.2005.ELCRNBIO01 25
REG2.2005.ELCRNHYD01 50
REG1.2005.ELCRNSOL01 15
REG2.2005.ELCRNSOL01 15
REG2.2005.ELCRNWIN01 20
REG1.2005.ELCRNWIN01 20
REG1.2005.ELCTNCOA01 40
REG2.2005.ELCTNCOA01 40
REG2.2006.ELCTNGAS01 30
REG1.2006.ELCTNGAS01 30
REG2.2005.ELCTNOIL01 40
REG2.2005.CAPNELC1 5
REG1.2005.CAPNELC1 5
REG1.2005.COTNBIO1 15
REG2.2005.COTNBIO1 15
REG2.2005.COTNCOA1 15
REG1.2005.COTNCOA1 15
REG1.2005.COTNELC1 15
REG2.2005.COTNELC1 15
REG1.2005.COTNGAS1 15
REG2.2005.COTNGAS1 15
REG1.2005.COTNOIL1 15
REG2.2005.COTNOIL1 15
REG1.2005.CSHNBIO1 20
REG2.2005.CSHNBIO1 20
REG1.2005.CSHNCOA1 20
REG2.2005.CSHNCOA1 20
REG1.2005.CSHNELC1 20
REG2.2005.CSHNELC1 20
REG1.2005.CSHNGAS1 20
REG2.2005.CSHNGAS1 20
REG1.2005.CSHNOIL1 20
REG2.2005.CSHNOIL1 20
REG1.2005.CSHNSOL1 15
REG2.2005.CSHNSOL1 15
REG2.2005.RAPNELC1 5
REG1.2005.RAPNELC1 5
REG1.2005.ROTNBIO1 15
REG2.2005.ROTNBIO1 15
REG2.2005.ROTNCOA1 15
REG1.2005.ROTNCOA1 15
REG2.2005.ROTNELC1 15
REG1.2005.ROTNELC1 15
REG2.2005.ROTNGAS1 15
REG1.2005.ROTNGAS1 15
REG1.2005.ROTNOIL1 15
REG2.2005.ROTNOIL1 15
REG1.2005.RSHNBIO1 20
REG2.2005.RSHNBIO1 20
REG2.2005.RSHNCOA1 20
REG1.2005.RSHNCOA1 20
REG1.2005.RSHNELC1 20
REG2.2005.RSHNELC1 20
REG2.2005.RSHNGAS1 20
REG1.2005.RSHNGAS1 20
REG2.2005.RSHNOIL1 20
REG1.2005.RSHNOIL1 20
REG2.2005.RSHNSOL1 15
REG1.2005.RSHNSOL1 15
REG1.2005.TCANDSL1 10
REG2.2005.TCANDSL1 10
REG1.2005.TCANELC1 10
REG2.2005.TCANELC1 10
REG1.2005.TCANGAS1 10
REG2.2005.TCANGAS1 10
REG1.2005.TCANGSL1 10
REG2.2005.TCANGSL1 10
REG1.2005.TCANLPG1 10
REG2.2005.TCANLPG1 10
REG1.2005.TCARNBIO1 10
REG2.2005.TCARNBIO1 10
REG1.2005.TPUBNBIO1 30
REG2.2005.TPUBNBIO1 30
REG1.2005.TPUNDSL1 30
REG2.2005.TPUNDSL1 30
REG1.2005.TPUNELC1 30
REG2.2005.TPUNELC1 30
REG2.2005.TPUNGAS1 30
REG1.2005.TPUNGAS1 30
REG2.2005.TPUNGSL1 30
REG1.2005.TPUNGSL1 30
REG1.2005.TPUNLPG1 30
REG2.2005.TPUNLPG1 30

/

PARAMETER
PRC_ACTFLO ' '/
REG1.2005.TCANDSL1.TCANDSL1_DEMO 1.25
REG2.2005.TCANDSL1.TCANDSL1_DEMO 1.25
REG1.2005.TCANELC1.TCANELC1_DEMO 1.25
REG2.2005.TCANELC1.TCANELC1_DEMO 1.25
REG1.2005.TCANGAS1.TCANGAS1_DEMO 1.25
REG2.2005.TCANGAS1.TCANGAS1_DEMO 1.25
REG1.2005.TCANGSL1.TCANGSL1_DEMO 1.25
REG2.2005.TCANGSL1.TCANGSL1_DEMO 1.25
REG1.2005.TCANLPG1.TCANLPG1_DEMO 1.25
REG2.2005.TCANLPG1.TCANLPG1_DEMO 1.25
REG1.2005.TCARNBIO1.TCARNBIO1_DEMO 1.25
REG2.2005.TCARNBIO1.TCARNBIO1_DEMO 1.25
REG1.2005.TPUBNBIO1.TPUBNBIO1_DEMO 15
REG2.2005.TPUBNBIO1.TPUBNBIO1_DEMO 15
REG1.2005.TPUNDSL1.TPUNDSL1_DEMO 15
REG2.2005.TPUNDSL1.TPUNDSL1_DEMO 15
REG1.2005.TPUNELC1.TPUNELC1_DEMO 200
REG2.2005.TPUNELC1.TPUNELC1_DEMO 200
REG2.2005.TPUNGAS1.TPUNGAS1_DEMO 15
REG1.2005.TPUNGAS1.TPUNGAS1_DEMO 15
REG2.2005.TPUNGSL1.TPUNGSL1_DEMO 15
REG1.2005.TPUNGSL1.TPUNGSL1_DEMO 15
REG1.2005.TPUNLPG1.TPUNLPG1_DEMO 15
REG2.2005.TPUNLPG1.TPUNLPG1_DEMO 15

/

PARAMETER
PRC_CAPACT ' '/
REG1.ELCNNNUC01 31.536
REG2.ELCNNNUC01 31.536
REG1.ELCRNBIO01 31.536
REG2.ELCRNBIO01 31.536
REG2.ELCRNHYD01 31.536
REG1.ELCRNSOL01 31.536
REG2.ELCRNSOL01 31.536
REG2.ELCRNWIN01 31.536
REG1.ELCRNWIN01 31.536
REG1.ELCTNCOA01 31.536
REG2.ELCTNCOA01 31.536
REG2.ELCTNGAS01 31.536
REG1.ELCTNGAS01 31.536
REG2.ELCTNOIL01 31.536
REG1.ELCTNOIL01 31.536
REG2.CAPNELC1 1
REG1.CAPNELC1 1
REG1.COTNBIO1 1
REG2.COTNBIO1 1
REG2.COTNCOA1 1
REG1.COTNCOA1 1
REG1.COTNELC1 1
REG2.COTNELC1 1
REG1.COTNGAS1 1
REG2.COTNGAS1 1
REG1.COTNOIL1 1
REG2.COTNOIL1 1
REG1.CSHNBIO1 31.536
REG2.CSHNBIO1 31.536
REG1.CSHNCOA1 31.536
REG2.CSHNCOA1 31.536
REG1.CSHNELC1 31.536
REG2.CSHNELC1 31.536
REG1.CSHNGAS1 31.536
REG2.CSHNGAS1 31.536
REG1.CSHNOIL1 31.536
REG2.CSHNOIL1 31.536
REG1.CSHNSOL1 31.536
REG2.CSHNSOL1 31.536
REG2.RAPNELC1 1
REG1.RAPNELC1 1
REG1.ROTNBIO1 1
REG2.ROTNBIO1 1
REG2.ROTNCOA1 1
REG1.ROTNCOA1 1
REG2.ROTNELC1 1
REG1.ROTNELC1 1
REG2.ROTNGAS1 1
REG1.ROTNGAS1 1
REG1.ROTNOIL1 1
REG2.ROTNOIL1 1
REG1.RSHNBIO1 31.536
REG2.RSHNBIO1 31.536
REG2.RSHNCOA1 31.536
REG1.RSHNCOA1 31.536
REG1.RSHNELC1 31.536
REG2.RSHNELC1 31.536
REG2.RSHNGAS1 31.536
REG1.RSHNGAS1 31.536
REG2.RSHNOIL1 31.536
REG1.RSHNOIL1 31.536
REG2.RSHNSOL1 31.536
REG1.RSHNSOL1 31.536
REG1.TCANDSL1 0.001
REG2.TCANDSL1 0.001
REG1.TCANELC1 0.001
REG2.TCANELC1 0.001
REG1.TCANGAS1 0.001
REG2.TCANGAS1 0.001
REG1.TCANGSL1 0.001
REG2.TCANGSL1 0.001
REG1.TCANLPG1 0.001
REG2.TCANLPG1 0.001
REG1.TCARNBIO1 0.001
REG2.TCARNBIO1 0.001
REG1.TPUBNBIO1 0.001
REG2.TPUBNBIO1 0.001
REG1.TPUNDSL1 0.001
REG2.TPUNDSL1 0.001
REG1.TPUNELC1 0.001
REG2.TPUNELC1 0.001
REG2.TPUNGAS1 0.001
REG1.TPUNGAS1 0.001
REG2.TPUNGSL1 0.001
REG1.TPUNGSL1 0.001
REG1.TPUNLPG1 0.001
REG2.TPUNLPG1 0.001

/

