$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'
$SET SCENARIO_NAME 'refinery'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_BND ' '/
REG1.2020.REFEOIL00.ANNUAL.UP 19584.21125
REG2.2020.REFEOIL00.ANNUAL.UP 20367.5797

/

PARAMETER
FLO_SHAR ' '/
REG1.2020.REFEOIL00.DSL.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.DSL.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.KER.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.KER.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.LPG.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.LPG.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.GSL.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.GSL.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.NAP.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.NAP.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.HFO.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.HFO.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG1.2020.REFEOIL00.OPP.REFEOIL00_NRGO.ANNUAL.UP 0.5
REG2.2020.REFEOIL00.OPP.REFEOIL00_NRGO.ANNUAL.UP 0.5

/

