$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DemoS_012'
$SET SCENARIO_NAME 'syssettings'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_BND ' '/
REG1.0.EXPCOA1.ANNUAL.UP 5
REG1.0.EXPDSL1.ANNUAL.UP 5
REG1.0.EXPELC1.ANNUAL.UP 5
REG1.0.EXPGAS1.ANNUAL.UP 5
REG1.0.EXPGSL1.ANNUAL.UP 5
REG1.0.EXPHFO1.ANNUAL.UP 5
REG1.0.EXPKER1.ANNUAL.UP 5
REG1.0.EXPLPG1.ANNUAL.UP 5
REG1.0.EXPNAP1.ANNUAL.UP 5
REG1.0.EXPOIL1.ANNUAL.UP 5
REG1.0.EXPOPP1.ANNUAL.UP 5
REG1.0.IMPELC1.ANNUAL.UP 5
REG1.0.IMPGAS1.ANNUAL.UP 5
REG1.0.MINCOA1.ANNUAL.UP 5
REG1.0.MINCOA2.ANNUAL.UP 5
REG1.0.MINGAS1.ANNUAL.UP 5
REG1.0.MINGAS2.ANNUAL.UP 5
REG1.0.MINGAS3.ANNUAL.UP 5
REG1.0.MINOIL1.ANNUAL.UP 5
REG1.0.MINOIL2.ANNUAL.UP 5
REG2.0.EXPCOA1.ANNUAL.UP 5
REG2.0.EXPDSL1.ANNUAL.UP 5
REG2.0.EXPELC1.ANNUAL.UP 5
REG2.0.EXPGAS1.ANNUAL.UP 5
REG2.0.EXPGSL1.ANNUAL.UP 5
REG2.0.EXPHFO1.ANNUAL.UP 5
REG2.0.EXPKER1.ANNUAL.UP 5
REG2.0.EXPLPG1.ANNUAL.UP 5
REG2.0.EXPNAP1.ANNUAL.UP 5
REG2.0.EXPOIL1.ANNUAL.UP 5
REG2.0.EXPOPP1.ANNUAL.UP 5
REG2.0.IMPCOA1.ANNUAL.UP 5
REG2.0.IMPELC1.ANNUAL.UP 5
REG2.0.MINCOA1.ANNUAL.UP 5
REG2.0.MINCOA2.ANNUAL.UP 5
REG2.0.MINCOA3.ANNUAL.UP 5
REG2.0.MINGAS1.ANNUAL.UP 5
REG2.0.MINGAS2.ANNUAL.UP 5
REG2.0.MINOIL1.ANNUAL.UP 5
REG2.0.MINOIL2.ANNUAL.UP 5
REG1.0.ELCTECOA00.ANNUAL.UP 5
REG1.0.ELCTEGAS00.ANNUAL.UP 5
REG1.0.ELCTEOIL00.ANNUAL.UP 5
REG1.0.REFEOIL00.ANNUAL.UP 5
REG2.0.REFEOIL00.ANNUAL.UP 5

/

PARAMETER
ACT_COST ' '/
REG1.2005.IMPMATZ.MEURO05 2222
REG1.2005.IMPNRGZ.MEURO05 2222
REG2.2005.IMPMATZ.MEURO05 2222
REG2.2005.IMPNRGZ.MEURO05 2222
REG1.2005.IMPDEMZ.MEURO05 8888
REG2.2005.IMPDEMZ.MEURO05 8888

/

PARAMETER
COM_IE ' '/
REG1.2005.ELC.ANNUAL 0.9
REG2.2005.ELC.ANNUAL 0.95

/

PARAMETER
FLO_SHAR ' '/
REG1.0.AOTETOT.AGRBIO.AOTETOT_NRGI.ANNUAL.UP 5
REG1.0.AOTETOT.AGRCOA.AOTETOT_NRGI.ANNUAL.UP 5
REG1.0.AOTETOT.AGRELC.AOTETOT_NRGI.ANNUAL.UP 5
REG1.0.AOTETOT.AGRGAS.AOTETOT_NRGI.ANNUAL.UP 5
REG1.0.AOTETOT.AGROIL.AOTETOT_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.DSL.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.GSL.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.HFO.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.KER.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.LPG.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-AGROIL.OPP.FTE-AGROIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.DSL.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.GSL.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.HFO.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.KER.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.LPG.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-COMOIL.OPP.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-ELCOIL.DSL.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-ELCOIL.HFO.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-ELCOIL.LPG.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-ELCOIL.OPP.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.DSL.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.GSL.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.HFO.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.KER.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.LPG.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.NAP.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-INDOIL.OPP.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.DSL.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.GSL.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.HFO.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.KER.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.LPG.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.FTE-RSDOIL.OPP.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG1.0.IDM1ETOT.INDBIO.IDM1ETOT_NRGI.ANNUAL.UP 5
REG1.0.IDM1ETOT.INDCOA.IDM1ETOT_NRGI.ANNUAL.UP 5
REG1.0.IDM1ETOT.INDELC.IDM1ETOT_NRGI.ANNUAL.UP 5
REG1.0.IDM1ETOT.INDGAS.IDM1ETOT_NRGI.ANNUAL.UP 5
REG1.0.IDM1ETOT.INDOIL.IDM1ETOT_NRGI.ANNUAL.UP 5
REG2.0.AOTETOT.AGRBIO.AOTETOT_NRGI.ANNUAL.UP 5
REG2.0.AOTETOT.AGRCOA.AOTETOT_NRGI.ANNUAL.UP 5
REG2.0.AOTETOT.AGRELC.AOTETOT_NRGI.ANNUAL.UP 5
REG2.0.AOTETOT.AGRGAS.AOTETOT_NRGI.ANNUAL.UP 5
REG2.0.AOTETOT.AGROIL.AOTETOT_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.DSL.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.GSL.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.HFO.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.KER.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.LPG.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-COMOIL.OPP.FTE-COMOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-ELCOIL.DSL.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-ELCOIL.HFO.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-ELCOIL.LPG.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-ELCOIL.OPP.FTE-ELCOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.DSL.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.GSL.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.HFO.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.KER.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.LPG.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.NAP.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-INDOIL.OPP.FTE-INDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.DSL.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.GSL.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.HFO.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.KER.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.LPG.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.FTE-RSDOIL.OPP.FTE-RSDOIL_NRGI.ANNUAL.UP 5
REG2.0.IDM1ETOT.INDBIO.IDM1ETOT_NRGI.ANNUAL.UP 5
REG2.0.IDM1ETOT.INDCOA.IDM1ETOT_NRGI.ANNUAL.UP 5
REG2.0.IDM1ETOT.INDELC.IDM1ETOT_NRGI.ANNUAL.UP 5
REG2.0.IDM1ETOT.INDGAS.IDM1ETOT_NRGI.ANNUAL.UP 5
REG2.0.IDM1ETOT.INDOIL.IDM1ETOT_NRGI.ANNUAL.UP 5
REG1.0.REFEOIL00.DSL.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.GSL.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.HFO.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.KER.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.LPG.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.NAP.REFEOIL00_NRGO.ANNUAL.UP 5
REG1.0.REFEOIL00.OPP.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.DSL.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.GSL.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.HFO.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.KER.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.LPG.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.NAP.REFEOIL00_NRGO.ANNUAL.UP 5
REG2.0.REFEOIL00.OPP.REFEOIL00_NRGO.ANNUAL.UP 5

/

PARAMETER
G_DRATE ' '/
REG1.2005.MEuro05 0.05
REG2.2005.MEuro05 0.05

/

PARAMETER
G_DYEAR ' '/
2005

/

PARAMETER
G_YRFR ' '/
REG1.SD 0.249714611872146
REG2.SD 0.249714611872146
REG1.SN 0.229737442922374
REG2.SN 0.229737442922374
REG1.WD 0.249429223744292
REG2.WD 0.249429223744292
REG1.WN 0.271118721461187
REG2.WN 0.271118721461187

/

